{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;
\red167\green197\blue152;\red106\green152\blue85;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c48627\c65098\c40784;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Default Parameters IBT - Coev\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 phi \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 0.1\cf2 \strokec2 ; \cf6 \strokec6 #heritability\cf2 \cb1 \strokec2 \
\cb3 mi \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 0.4\cf2 \strokec2 ; \cf6 \strokec6 #strength of biotic selection\cf2 \cb1 \strokec2 \
\cb3 alfa \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 0.2\cf2 \strokec2 ; \cf6 \strokec6 #parameter that controls the sensitivity of the evolutionary effect to trait matching\cf2 \cb1 \strokec2 \
\cb3 events \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 5000\cf2 \strokec2 ; \cf6 \strokec6 #total number of events\cf2 \cb1 \strokec2 \
\cb3 n_start_plants \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2  \cf6 \strokec6 #initial number of plants in the island (it will be the same number of polinators)\cf2 \cb1 \strokec2 \
\cb3 ext_rate \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 0.4\cf2 \strokec2 ; \cf6 \strokec6 # extinction rate (related to the size of the island)\cf2 \cb1 \strokec2 \
\cb3 baseline_ext \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 0.2\cf2 \strokec2 ; \cf6 \strokec6 #probability of ext that all sp have regardless traitmtaching \cf2 \cb1 \strokec2 \
\cb3 col_rate \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ; \cf6 \strokec6 ##colonization rate\cf2 \cb1 \strokec2 \
\cb3 coev_rate \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2  \cf6 \strokec6 #coevolutionary rate\cf2 \cb1 \strokec2 \
\cb3 k \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 0.01\cf2 \strokec2 ; \cf6 \strokec6 #parameter in the traitmatch_ext function (related to the fuction of probability of extinction based on trait matching)\cf2 \cb1 \strokec2 \
\cb3 para_x \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 0.2\cf2 \strokec2 ; \cf6 \strokec6 #paramete\cf2 \cb1 \strokec2 \
}